# Environment variables for local dev environment

# Whether or not this is a local development environment.
# NOTE(willkg): Do not set this in server environments!
LOCAL_DEV_ENV=True
LOGGING_LEVEL=INFO

# Redis
REDIS_URI=redis://redis:6379/0

# DB
DB_READONLY_URI=mysql+pymysql://root:location@db:3306/location
DB_READWRITE_URI=mysql+pymysql://root:location@db:3306/location

# DB url for running alembic migrations
SQLALCHEMY_URL=mysql+pymysql://root:location@db:3306/location

# Limit Celery workers to 1 in the local dev environment
CELERY_WORKER_CONCURRENCY=1
